REACT_APP_API_BACK = http://localhost:7979
#REACT_APP_API_GATEWAY_BACK = http://10.114.127.55:8080/API_GATEWAY/rest
REACT_APP_API_GATEWAY_BACK = http://localhost:7980/API_GATEWAY/rest
URL_BACK_DASHBOARD_MYSALES = https://dashboardkmmmysalesback.azurewebsites.net/

